JWT_SECRET=djfsiq0jfewiq0fj
JWT_EXP=1d
SESSION_SECRET=J9FSD0j-f92-2FI0DS0-FEWasjfd
MONGODB_URI=mongodb+srv://jeremydanderson:5Jer2hwmACSxCAsZ@cluster01.vzblg.mongodb.net/test_gcl?retryWrites=true&w=majority
REACT_APP_EMAIL_KEY_PUB=l8g-akxDfLhcujwOn
REACT_APP_EMAIL_KEY=a13OEYp-pv_0j2REmcV8i
REACT_APP_SERVICE_ID=service_w1irjqi
REACT_APP_TEMPLATE_ID=template_vv7ekre
NODE_ENV=development